{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.2",
    "libraryName": "formik-example",
    "libraryId": "20224828-24d2-46c5-a334-57b459cd5d1b",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}